{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}

        compojure {:mvn/version "1.7.0"}

        binaryage/oops {:mvn/version "0.7.2"}
        cljsjs/react {:mvn/version "18.2.0-1"}
        cljsjs/react-dom {:mvn/version "18.2.0-1"}
        reagent {:mvn/version "1.2.0"}
        cljs-http {:mvn/version "0.1.48"}}
 :paths ["src" "target" "resources"]}
