;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [cljs-http "0.1.48"]]

 :dev-http {8080 "public"}
 :builds
 {:bootstrap {:target :bootstrap
              :output-dir "public/js/bootstrap"
              
              :entries [cljs.js
                        pixi-engine.core
                        pixi-engine.wrapper]
              :exclude #{cljs.js}}
  :frontend
  {:target :browser
   :compiler-options {:optimizations :simple
                      :output-wrapper false}
   :modules {:main {:init-fn repl-playground.app/init}}}}}
