;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.2.0"]
  [cljs-http "0.1.48"]]

 :dev-http {8080 "public"}
 :builds
 {:bootstrap {:target :bootstrap
              :output-dir "public/js/bootstrap"
              
              :entries [cljs.js
                        pixi-engine.core
                        pixi-engine.wrapper]
              :exclude #{cljs.js}

              :release {:output-dir "public/cljs-interactive-game-dev/js/bootstrap"}}
  :frontend {:target :browser
             :output-dir "public/js"
             :compiler-options {:optimizations :simple
                                :output-wrapper false}
             :modules {:main {:init-fn repl-playground.app/init}}
             :release {:output-dir "public/cljs-interactive-game-dev/js"
                       :closure-defines {repl-playground.repl/PATH-PREFIX "/cljs-interactive-game-dev"}}}}}
